API_KEY_V3=3fsakfasofni3f8399cm2im0
API_KEY_V4=eyJ0eXr3r31safsafasfiJKASJFLfkoaskpoKLKFLPAFjfiajf8afj3ajklpk10x3jc823hcuhawdsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fiawfnnasijaAn923Sso2kosajdj1jJZHkjs
ENGINE_API_KEY=service:your-favorite-movies:mkfsahOKHOKFASKnksanfmion
NODE_ENV=development